<!--
Anthony Rivera
anthonyriv2@my.smccd.edu
CIS 117 OL
response.html
Assignment#5 
10/21/2017
-->
<!DOCTYPE html>
<html>
<head>
	<title>Anthony Rivera</title>  
	<link rel="stylesheet" href="reservation.css">
</head>
<body>
	<main>
	<script>
		document.write("<h3>The following reservation has been submitted</h3>");
		document.write("Name: ", sessionStorage.name, "<br>");
		document.write("Phone: ", sessionStorage.phone, "<br>");
		document.write("Email: ", sessionStorage.email, "<br>");
		document.write("Arrival Date: ", sessionStorage.arrivalDate, "<br>");
		document.write("Nights: ", sessionStorage.nights, "<br>");
		document.write("Adults: ", sessionStorage.adults, "<br>");
		document.write("Children: ", sessionStorage.children, "<br>");
		document.write("Room Type: ", sessionStorage.roomType, "<br>");
		document.write("Bed Type: ", sessionStorage.bedType, "<br>");
		document.write("Smoking: ", sessionStorage.smoking, "<br>");
	</script>
	</main>
</body>
</html>