<!---------------------------
	Anthony Rivera
	anthonyriv2@gmail.com
	CIS 114 OL
	index.html
	Midterm 2
	Flickr
	11/10/2017--------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Anthony Rivera</title>
    <link href="main.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var url = "http://api.flickr.com/services/feeds/photos_public.gne?id=82407828@N07&format=json&jsoncallback=?&tags=vectacorpbuilding";
			$.getJSON(url, function(data){
				var html = "";
				$.each(data.items, function(i, item){
					html += "<h2>" + item.title+ "</h2>";
					html += "<img src=" + item.media.m+ ">";
					html += "<p></p>";
					});
				$("#photos").html(html);
				});            		  
    	});
    </script> <!-- I am really not sure how do this one
	            I read the text book over and over...then the
				instructions don't make sense.-->
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>About Us</h2>
        <p> On June 6th, 2016, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty. 
        	Below are a few pictures of the new facility. </p>
		<div id="new_building">
		</div>
    </main>
    
    <footer></footer>
</body>
</html>
