<!--
Anthony Rivera
anthonyriv2@my.smccd.edu
CIS 114 OL
Index.html
Income Tax Assignment
9/7/2017
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anthony Rivera</title>
   	<link rel="stylesheet" href="styles.css">
</head>

<body>
<main>
    <h1>Income Tax Calculator</h1>

    <label>Enter taxable income:</label>
    <input type="text" id="income" />
    <input type="button" value="Calculate" name="calculate" id="calculate" /><br><br>

    <label>Income tax owed:</label>
    <input type="text" id="tax"><br>

</main>
<script src="calculate_tax.js"></script>
</body>
</html>
