<!--
Anthony Rivera
anthonyriv2@my.smccd.edu
CIS 117 OL
index.html
Assignment#5 
10/21/2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anthony Rivera</title>
   	<link rel="stylesheet" href="email_list.css">
   	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
   	<script src="email_list.js"></script>
</head>
<body>
    <main>
        <h1>Please join our email list</h1>
        <form id="email_form" name="email_form" action="join.html" method="get">
	        <label for="email_1">Email Address:</label>
	        <input type="text" id="email_1" name="email_1"><br>
	        	        
	        <label for="email_2">Re-enter Email Address:</label>
	        <input type="text" id="email_2" name="email_2"><br>
	        	        
	        <label for="first_name">First Name:</label>
	        <input type="text" id="first_name" name="first_name"><br>
	        	        
			<label for="last_name">Last Name:</label>
	        <input type="text" id="last_name" name="last_name"><br>
	        	        
	        <label for="state">2-Character State Code:</label>
	        <input type="text" id="state" name="state"><br>
	        	        
	        <label for="zip">5-Digit Zip Code:</label>
	        <input type="text" id="zip" name="zip"><br>
	        	        
	        <label>&nbsp;</label>
	        <input type="submit" id="join" name="join" value="Join our List">
	        <input type="reset" id="reset" name="reset" value="Reset"><br>
	    </form>
    </main>
</body>
</html>