<!--Anthony Rivera
    anthonyriv2@my.smccd.edu
    CIS 114 OL
    index.html
    Midterm 1
    10/6/2017
-->    
<!DOCTYPE html>
<html>
<head>
    <title>Anthony Rivera</title>
    <link rel="stylesheet" type="text/css" href="slide_show.css"/>
    <script type="text/javascript" src="library_slide_show.js"></script>
    <script type="text/javascript" src="slide_show.js"></script>
</head>

<body>
  <main>
    <h1>Slide Show</h1>
    <p>
      <input type="button" id="play_pause" value="Pause">
      <input type="button" id="change_speed" value="Change Speed">
    </p>       
    <p><img src="images/gear.jpg" id="image" alt=""></p>
    <p><span id="caption">Fishing Gear</span></p>
  </main>
</body>
</html>