/*
Anthony Rivera
Anthonyriv2@my.smccd.edu
CIS 114 OL
email_list.css
Assignment # 3, 6-3
Date 09/22/2017
 */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
	padding: 0 2em 1em;
    width: 600px;
    border: 3px solid blue;
}
h1 {
	color: blue;
}
label {
	float: left;
    width: 11em;
    text-align: right;
}
input {
    margin-left: 1em;
	margin-right: 1em;
    margin-bottom: .5em;
    width: 11em;
}
span {
	color: red;
}
