<!--
Anthony Rivera
anthonyriv2@my.smccd.edu
CIS 117 OL
response.html
Assignment#5 
10/21/2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anthony Rivera</title>
	<style>
    	body {
		    font-family: Arial, Helvetica, sans-serif;
		    background-color: white;
		    margin: 0 auto;
		    width: 600px;
		    border: 3px solid blue;
		    padding: 20px;
		}
	</style>
</head>

<body>
	<main>
	    <h3>Thank you for your request!</h3>
	    <p>We will contact you within the next 24 hours.</p>
	</main>
</body>
</html>